# weather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/android/weather/apis/: UIResult.kt  WeatherApi.kt
app/src/main/java/com/android/weather/fragments/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/android/weather/models/: SearchResponse.kt
app/src/main/java/com/android/weather/module/: FragmentNavigationInterface.kt  NavigationListener.kt  NetworkModule.kt
app/src/main/java/com/android/weather/repositories/: SearchRepository.kt
app/src/main/java/com/android/weather/utils/: Extensions.kt  RoundedCornersTransform.kt
app/src/main/java/com/android/weather/viewmodels/: SearchViewModel.kt
app/src/main/res/color/: black_button_bg_selector.xml  black_button_stroke_selector.xml  black_button_text_selector.xml  regular_button_bg_selector.xml  regular_button_stroke_selector.xml  regular_button_text_selector.xml  text_input_underline_selector.xml
app/src/main/res/drawable/: ic_close.xml  ic_error_image.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
