plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.android.weather'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.weather"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', '"b55c566b37847d7c7078cb47e6a006e8"'
            buildConfigField 'String', 'BASE_URL', '"https://api.openweathermap.org/data/2.5/"'
        }
    }
    flavorDimensions 'endpoint'
    productFlavors {
        qa {
            isDefault true
            buildConfigField 'String', 'API_KEY', '"b55c566b37847d7c7078cb47e6a006e8"'
            buildConfigField 'String', 'BASE_URL', '"https://api.openweathermap.org/data/2.5/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets.all {
        java.srcDir("src/$name/kotlin")
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    def picassoVersion = '2.71828'
    def constraintLayoutVersion = '2.1.4'
    def navigationVersion = '2.5.3'
    def coreVersion = '1.7.0'
    def appcompatVersion = '1.6.1'
    def materialVersion = '1.9.0'
    def gsonVersion = '2.9.0'
    def retrofitVersion = '2.9.0'
    def okHttp3LoggingInterceptorVersion = '5.0.0-alpha.3'
    def rxAndroidVersion = '2.1.1'
    def kotlinCoroutinesVersion = '1.5.2'
    def hiltVersion = '2.44'
    def serializationVersion = "1.0.1"

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    // image lib
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3LoggingInterceptorVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // extra libs
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationVersion"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'

    // map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation("com.google.android.gms:play-services-location:21.0.1")

    //allows to run both Junit5 and Junit4 testcases
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"

    testImplementation("org.amshove.kluent:kluent:1.68")
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation("io.mockk:mockk:1.12.2")
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}